#---- Generated by tint2conf 09e2 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active task, Battery, Iconified task, Tooltip, Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #dfd6fc 60
border_color = #b39bfc 80
background_color_hover = #dfd6fc 25
border_color_hover = #b39bfc 40
background_color_pressed = #dfd6fc 20
border_color_pressed = #b39bfc 60

# Background 2: Clock, Executor
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #22397d 50
border_color = #efedde 0
gradient_id = 0
background_color_hover = #000000 100
border_color_hover = #ffffff 40
gradient_id_hover = 0
background_color_pressed = #22397d 25
border_color_pressed = #22397d 40
gradient_id_pressed = 0

# Background 3: Active desktop name, Active taskbar, Inactive desktop name, Inactive taskbar, Panel, Systray
rounded = 8
border_width = 1
border_sides = TBLR
background_color = #233581 100
border_color = #ffffff 100
gradient_id = 0
background_color_hover = #000000 100
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #22397d 86
border_color_pressed = #ffffff 100
gradient_id_pressed = 0

# Background 4: 
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #b39bfc 90
border_color = #ffffff 75
background_color_hover = #b39bfc 100
border_color_hover = #ffffff 30
background_color_pressed = #b39bfc 86
border_color_pressed = #ffffff 30

#-------------------------------------
# Panel
panel_items = EC
panel_size = 37% 30
panel_margin = 227 173
panel_padding = 0 0 10
panel_background_id = 3
wm_menu = 1
panel_dock = 1
panel_position = bottom right horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 2
autohide_height = 5
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 3

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 3
taskbar_active_background_id = 3
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = DejaVu Sans 13
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 35 30
task_padding = 5 2 0
task_font = DejaVu Sans 14
task_tooltip = 0
task_font_color = #ffffff 80
task_active_font_color = #ffffff 80
task_urgent_font_color = #ffffff 80
task_iconified_font_color = #ffffff 80
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 1
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 5
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M - %a %d. %b
time2_format = 
time1_font = Moderne Fraktur Bold 13
time1_timezone = 
time2_timezone = 
time2_font = Moderne Fraktur Bold 13
clock_font_color = #ffffff 100
clock_padding = 5 5
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = DejaVu Sans Bold 13
bat2_font = DejaVu Sans Bold 13
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 1
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = mpc current
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = quodlibet --play-pause
execp_rclick_command = quodlibet
execp_mclick_command = 
execp_uwheel_command = quodlibet --volume-up
execp_dwheel_command = quodlibet --volume-down
execp_font = Moderne Fraktur 13
execp_font_color = #ffffff 100
execp_padding = 5 5
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #222222 100
tooltip_font = DejaVu Sans 14

