conky.config = {
	background = true,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 5,
	xinerama_head = 2,
	alignment = 'bottom_right',
	gap_x = 90,
	gap_y = 90,
	draw_shades = true,
	draw_outline = false,
	draw_borders = true,
	draw_graph_borders = true,
	use_xft = true,
	font = 'Moderne Fraktur:size=14',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#3E3F43',
	own_window_colour = '#626367',
	minimum_width = 420, minimum_height = 40, maximum_width = 420
};
conky.text = [[
	${alignc}${exec quodlibet --print-playing "<artist> (<area>)"}
	${alignc}${scroll 50 ${exec quodlibet --print-playing "<title>"}} ]];